<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CameraWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/img/icon/熊猫.png</normaloff>:/img/icon/熊猫.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMessageBox{
	background-color: rgb(104, 104, 104);
}
QTabWidget::pane{
	border: none;
}
QLabel{
	font-size: 18px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
 	border-radius:9px;
	background:rgba(66, 195, 255, 0);
	color: rgb(218, 218, 218);
}
#sideColor, #angleColor,
#lightColor, #whiteColor,
#darkColor, #apertureColor {
	font: 150 14pt &quot;Agency FB&quot;;
}
QPushButton {
	font-size: 18px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
 	border-radius:9px;
	background:rgba(66, 195, 255, 0);
	color: rgb(218, 218, 218);
}
QPushButton:focus{
	outline: none;
}
QPushButton::pressed{
	font-family: &quot;Microsoft YaHei&quot;;
    font-size: 14px;
    font-weight: bold;
    color:rgb(200,200,200);
    text-align: center center;
    padding-left: 5px;
	padding-right: 5px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-style: solid;
	border-width: 0px;
	border-color: rgba(255, 255, 255, 255);	
	border-radius: 3px;
	background-color:  #bf513b;
}		
QPushButton::disabled{font-family: &quot;Microsoft YaHei&quot;;
	font-size: 14px;
	font-weight: bold;
	color:rgb(200,200,200);
	text-align: center center;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-style: solid;
	border-width: 0px;
	border-color: rgba(255, 255, 255, 255);
	border-radius: 3px;
	background-color:  #bf513b;
}
QPushButton::hover {
	border-style: solid;
	border-width: 0px;
	border-radius: 0px;
	background-color: rgba(48,148,243,80);
}
#queryButton {
	font-size: 24px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="cameraTabWidget">
      <property name="styleSheet">
       <string notr="true">#settingWidget{
background-color: rgba(95, 95, 95, 0.5);
}
#cameraWidget{
background-color: rgba(95, 95, 95, 0.5);
}</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="settingWidget">
       <attribute name="title">
        <string>setting</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>20</number>
        </property>
        <item>
         <spacer name="TVerticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>219</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="centerHorizontalLayout">
          <item>
           <spacer name="LCHorizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="centerVerticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="topCenterHorizontalLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="floderLabel">
                <property name="minimumSize">
                 <size>
                  <width>140</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>140</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>图像存放目录：</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="floderEdit">
                <property name="minimumSize">
                 <size>
                  <width>250</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="floderButton">
                <property name="minimumSize">
                 <size>
                  <width>55</width>
                  <height>28</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>28</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>file</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{font-family: &quot;Microsoft YaHei&quot;;
font-size: 14px;
font-weight: bold;
color:white;
text-align: center center;
padding-left: 5px;
padding-right: 5px;
padding-top: 4px;
padding-bottom: 4px;
border-style: solid;
border-width: 0px;
border-color: rgba(255, 255, 255, 255);
border-radius: 3px;
background-color: rgba(200, 200, 200,0);}

QPushButton:focus{outline: none;}

QPushButton::pressed{font-family: &quot;Microsoft YaHei&quot;;
                     font-size: 14px;
                     font-weight: bold;
                     color:rgb(200,200,200);
                     text-align: center center;
                     padding-left: 5px;
                     padding-right: 5px;
                     padding-top: 4px;
                     padding-bottom: 4px;
                     border-style: solid;
                     border-width: 0px;
                     border-color: rgba(255, 255, 255, 255);
                     border-radius: 3px;
                     background-color:  #bf513b;}

QPushButton::disabled{font-family: &quot;Microsoft YaHei&quot;;
                     font-size: 14px;
                     font-weight: bold;
                     color:rgb(200,200,200);
                     text-align: center center;
                     padding-left: 5px;
                     padding-right: 5px;
                     padding-top: 4px;
                     padding-bottom: 4px;
                     border-style: solid;
                     border-width: 0px;
                     border-color: rgba(255, 255, 255, 255);
                     border-radius: 3px;
                     background-color:  #bf513b;}
QPushButton::hover {
border-style: solid;
border-width: 0px;
border-radius: 0px;
background-color: rgba(48,148,243,80);}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>:/img/icon/打开.png</normaloff>:/img/icon/打开.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="centerCenterHorizontalLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label">
                <property name="minimumSize">
                 <size>
                  <width>140</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>140</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="text">
                 <string>摄像头编号：</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox"/>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="bottomCenterHorizontalLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="timeLabel">
                <property name="minimumSize">
                 <size>
                  <width>140</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>140</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>拍摄间隔：</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="timeNum">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="styleSheet">
                 <string notr="true">QSpinBox{
background:rgba(200, 200, 200,50);
color:white;
font-size: 14px;
font-family: &quot;Microsoft YaHei UI&quot;;
border-style: solid;
border-width: 1px;
border-color: rgba(200, 200, 200,100);
border-radius: 3px;}

QSpinBox::down-button{
background:rgba(200, 200, 200,0);
border-image: url(:/img/icon/箭头_列表展开.png);}
QDoubleSpinBox::down-button::hover{
background:rgba(200, 200, 200,100);
border-image: url(:/img/icon/箭头_列表展开.png);}

QSpinBox::up-button{
background:rgba(200, 200, 200,0);
border-image: url(:/img/icon/箭头_列表收起.png);}
QSpinBox::up-button::hover{
background:rgba(200, 200, 200,100);
border-image: url(:/img/icon/箭头_列表收起.png);}
</string>
                </property>
                <property name="keyboardTracking">
                 <bool>false</bool>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>600</number>
                </property>
                <property name="singleStep">
                 <number>1</number>
                </property>
                <property name="stepType">
                 <enum>QAbstractSpinBox::DefaultStepType</enum>
                </property>
                <property name="value">
                 <number>5</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="SLabel">
                <property name="maximumSize">
                 <size>
                  <width>140</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>s</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="RBCHorizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="RCHorizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="CCVerticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>442</width>
            <height>13</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <spacer name="BVerticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>232</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="BHorizontalLayout">
          <property name="spacing">
           <number>100</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="LBHorizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="enterButton">
            <property name="text">
             <string>ok</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cancelButton">
            <property name="text">
             <string>Cancel</string>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="RBHorizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="cameraWidget">
       <attribute name="title">
        <string>camera</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="10">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="homeLeftVerticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="nameLabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="homeCenterGridLayout">
            <property name="horizontalSpacing">
             <number>10</number>
            </property>
            <property name="verticalSpacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="ANSLabel">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 16pt &quot;Agency FB&quot;;</string>
              </property>
              <property name="text">
               <string>原图</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="ODLabel">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 16pt &quot;Agency FB&quot;;</string>
              </property>
              <property name="text">
               <string>结果图</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QGraphicsView" name="inputImage">
              <property name="styleSheet">
               <string notr="true">QGraphicsView{
background-color: rgba(75, 75, 75, 0.5);
border: 0px solid #42adff;
border-radius:0px;}</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QGraphicsView" name="outImage">
              <property name="styleSheet">
               <string notr="true">QGraphicsView{
background-color: rgba(75, 75, 75, 0.5);
border: 0px solid #42adff;
border-radius:0px;
}</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="homeEndHorizontalLayout">
            <item>
             <layout class="QFormLayout" name="homeEndLeftFormLayout">
              <property name="verticalSpacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>10</number>
              </property>
              <property name="topMargin">
               <number>10</number>
              </property>
              <property name="rightMargin">
               <number>10</number>
              </property>
              <property name="bottomMargin">
               <number>10</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="currentLabel">
                <property name="styleSheet">
                 <string notr="true">font: 14pt &quot;Agency FB&quot;;</string>
                </property>
                <property name="text">
                 <string>当前已读图像数量：</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="currentNum">
                <property name="styleSheet">
                 <string notr="true">font: 12pt &quot;Arial&quot;;</string>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="flawNum">
                <property name="styleSheet">
                 <string notr="true">font: 12pt &quot;Arial&quot;;</string>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="standLabel">
                <property name="styleSheet">
                 <string notr="true">font: 14pt &quot;Agency FB&quot;;</string>
                </property>
                <property name="text">
                 <string>标准瓷砖总数目：</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="standNum">
                <property name="styleSheet">
                 <string notr="true">font: 12pt &quot;Arial&quot;;</string>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="flawLabel">
                <property name="styleSheet">
                 <string notr="true">font: 14pt &quot;Agency FB&quot;;</string>
                </property>
                <property name="text">
                 <string>瑕疵瓷砖总数目：</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="homeEndRightGridLayout">
              <property name="verticalSpacing">
               <number>0</number>
              </property>
              <item row="1" column="2">
               <widget class="QLabel" name="angleColor">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>■</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="lightLabel">
                <property name="styleSheet">
                 <string notr="true">font: 14pt &quot;Agency FB&quot;;</string>
                </property>
                <property name="text">
                 <string>浅色块瑕疵数目：</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="sideColor">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>■</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="angleNum">
                <property name="styleSheet">
                 <string notr="true">font: 12pt &quot;Arial&quot;;</string>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLabel" name="darkNum">
                <property name="styleSheet">
                 <string notr="true">font: 12pt &quot;Arial&quot;;</string>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="apertureLabel">
                <property name="styleSheet">
                 <string notr="true">font: 14pt &quot;Agency FB&quot;;</string>
                </property>
                <property name="text">
                 <string>光圈瑕疵数目：</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="whiteLabel">
                <property name="styleSheet">
                 <string notr="true">font: 14pt &quot;Agency FB&quot;;</string>
                </property>
                <property name="text">
                 <string>白色点瑕疵数目：</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="whiteNum">
                <property name="styleSheet">
                 <string notr="true">font: 12pt &quot;Arial&quot;;</string>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="sideLabel">
                <property name="styleSheet">
                 <string notr="true">font: 14pt &quot;Agency FB&quot;;</string>
                </property>
                <property name="text">
                 <string>边异常数目：</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLabel" name="lightNum">
                <property name="styleSheet">
                 <string notr="true">font: 12pt &quot;Arial&quot;;</string>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="angleLabel">
                <property name="styleSheet">
                 <string notr="true">font: 14pt &quot;Agency FB&quot;;</string>
                </property>
                <property name="text">
                 <string>角异常数目：</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLabel" name="apertureNum">
                <property name="styleSheet">
                 <string notr="true">font: 12pt &quot;Arial&quot;;</string>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="sideNum">
                <property name="styleSheet">
                 <string notr="true">font: 12pt &quot;Arial&quot;;</string>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QLabel" name="whiteColor">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>■</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="darkLabel">
                <property name="styleSheet">
                 <string notr="true">font: 14pt &quot;Agency FB&quot;;</string>
                </property>
                <property name="text">
                 <string>深色点块瑕疵数目：</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QLabel" name="lightColor">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>■</string>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QLabel" name="darkColor">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>■</string>
                </property>
               </widget>
              </item>
              <item row="5" column="2">
               <widget class="QLabel" name="apertureColor">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>■</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
