<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowImageDialog</class>
 <widget class="QDialog" name="ShowImageDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>975</width>
    <height>751</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ShowImage</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../apprcc.qrc">
    <normaloff>:/img/icon/熊猫.png</normaloff>:/img/icon/熊猫.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color: rgba(75, 75, 75, 0.3);
border: 0px solid #42adff;
border-radius:0px;}
QPushButton {
	font-size: 18px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
 	border-radius:9px;
	background:rgba(66, 195, 255, 0);
	color: rgb(218, 218, 218);
}
QPushButton:focus{
	outline: none;
}
QPushButton::pressed{
	font-family: &quot;Microsoft YaHei&quot;;
    font-size: 14px;
    font-weight: bold;
    color:rgb(200,200,200);
    text-align: center center;
    padding-left: 5px;
	padding-right: 5px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-style: solid;
	border-width: 0px;
	border-color: rgba(255, 255, 255, 255);	
	border-radius: 3px;
	background-color:  #bf513b;
}
QPushButton::hover {
	border-style: solid;
	border-width: 0px;
	border-radius: 0px;
	background-color: rgba(48,148,243,80);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGraphicsView" name="graphicsView"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>40</number>
     </property>
     <item>
      <spacer name="leftHorizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="reduceButton">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../apprcc.qrc">
         <normaloff>:/img/icon/reduce.png</normaloff>:/img/icon/reduce.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="amplifyButton">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../apprcc.qrc">
         <normaloff>:/img/icon/amplify.png</normaloff>:/img/icon/amplify.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="rightHorizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../apprcc.qrc"/>
 </resources>
 <connections/>
</ui>
