<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowImageDialog</class>
 <widget class="QDialog" name="ShowImageDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>975</width>
    <height>751</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ShowImage</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../apprcc.qrc">
    <normaloff>:/img/icon/熊猫.png</normaloff>:/img/icon/熊猫.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color: rgba(75, 75, 75, 0.3);
border: 0px solid #42adff;
border-radius:0px;}
QPushButton {
	font-size: 18px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
 	border-radius:9px;
	background:rgba(66, 195, 255, 0);
	color: rgb(218, 218, 218);
}
QPushButton:focus{
	outline: none;
}
QPushButton::pressed{
	font-family: &quot;Microsoft YaHei&quot;;
    font-size: 14px;
    font-weight: bold;
    color:rgb(200,200,200);
    text-align: center center;
    padding-left: 5px;
	padding-right: 5px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-style: solid;
	border-width: 0px;
	border-color: rgba(255, 255, 255, 255);	
	border-radius: 3px;
	background-color:  #bf513b;
}
QPushButton::hover {
	border-style: solid;
	border-width: 0px;
	border-radius: 0px;
	background-color: rgba(48,148,243,80);
}
QLabel{
	font-size: 18px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
 	border-radius:9px;
	background:rgba(66, 195, 255, 0);
	color: rgb(218, 218, 218);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGraphicsView" name="graphicsView"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="confidenceHorizontalLayout" stretch="0,0,0">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="confidenceLabel">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>置信度:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="indent">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="confidenceNum">
       <property name="minimumSize">
        <size>
         <width>60</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>25</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QDoubleSpinBox{
background:rgba(200, 200, 200,50);
color:white;
font-size: 14px;
font-family: &quot;Microsoft YaHei UI&quot;;
border-style: solid;
border-width: 1px;
border-color: rgba(200, 200, 200,100);
border-radius: 3px;}

QDoubleSpinBox::down-button{
background:rgba(200, 200, 200,0);
border-image: url(:/img/icon/箭头_列表展开.png);}
QDoubleSpinBox::down-button::hover{
background:rgba(200, 200, 200,100);
border-image: url(:/img/icon/箭头_列表展开.png);}

QDoubleSpinBox::up-button{
background:rgba(200, 200, 200,0);
border-image: url(:/img/icon/箭头_列表收起.png);}
QDoubleSpinBox::up-button::hover{
background:rgba(200, 200, 200,100);
border-image: url(:/img/icon/箭头_列表收起.png);}
</string>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="showGroupSeparator" stdset="0">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>2</number>
       </property>
       <property name="minimum">
        <double>0.250000000000000</double>
       </property>
       <property name="maximum">
        <double>0.800000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.500000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="confidenceSlider">
       <property name="styleSheet">
        <string notr="true">QSlider{
border-color: #bcbcbc;
color:#d9d9d9;
}
QSlider::groove:horizontal {                                
     border: 1px solid #999999;                             
     height: 3px;                                           
    margin: 0px 0;                                         
     left: 5px; right: 5px; 
 }
QSlider::handle:horizontal {                               
     border: 0px ; 
     border-image: url(:/img/icon/圆.png);
	 width:15px;
     margin: -7px -7px -7px -7px;                  
} 
QSlider::add-page:horizontal{
background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #d9d9d9, stop:0.25 #d9d9d9, stop:0.5 #d9d9d9, stop:1 #d9d9d9); 

}
QSlider::sub-page:horizontal{                               
 background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #373737, stop:0.25 #373737, stop:0.5 #373737, stop:1 #373737);                     
}</string>
       </property>
       <property name="minimum">
        <number>25</number>
       </property>
       <property name="maximum">
        <number>80</number>
       </property>
       <property name="value">
        <number>50</number>
       </property>
       <property name="sliderPosition">
        <number>50</number>
       </property>
       <property name="tracking">
        <bool>true</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="invertedControls">
        <bool>false</bool>
       </property>
       <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>40</number>
     </property>
     <item>
      <spacer name="leftHorizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="reduceButton">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../apprcc.qrc">
         <normaloff>:/img/icon/reduce.png</normaloff>:/img/icon/reduce.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="amplifyButton">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../apprcc.qrc">
         <normaloff>:/img/icon/amplify.png</normaloff>:/img/icon/amplify.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="rightHorizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../apprcc.qrc"/>
 </resources>
 <connections/>
</ui>
